<!DOCTYPE html>
<hmtl lang="en">
    <head>
        <meta charset="utf-8">
        <!-- For mobile screens -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Libraries already loaded by Gorilla -->
        <script src="libs/jquery.min.js"></script>
        <script src="libs/bootsrap.min.js"></script>
        <link href="libs/bootsrap.min.css" rel="stylesheet"/>
        <!-- Our libraries -->
        <script src="libs/lodash.min.js"></script>
        <script src="libs/primate.js"></script>
        <!-- our code --> 
        <link href="style/main.css" rel="stylesheet"/>
        <script src="js/utils.js"></script>
        <script src="js/main_2.js"></script>   
    </head>

    <body>
        <div id="gorilla">
            <h1>Decision-making task</h1>

            <div id = "start">
                <p>
                    Instructions <br>
                    In this task you will be tasked with choosing between two options to try to find a reward. <br>
                    Each option will have two features, a shape and a line pattern. <br>
                    You're job is to learn the rule that helps you find where the reward are. <br>
                    When you make 8 correct choices in a row, you'll move onto the next block. <br>
                    Good luck! <br>
                </p>
                <p>
                    <button id="start-btn">
                        Click here to start!
                    </button>
                </p>
            </div>

            <div id="stimuli">
                <!-- Button with overlay pattern -->
                <button class="button" id="dynamicButton">
                    <span></span>
                </button>

                <!-- Button with overlay pattern -->
                <button class="button" id="dynamicButton_2">
                    <span></span>
                </button>
            </div>

            <div id="good-feedback">
                <p>
                    Correct!
                </p>
            </div>
            <div id="bad-feedback">
                <p>
                    Wrong!
                </p>
            </div>
            <div id="end-block">
                <p>
                    You've reached the end of the block!
                </p>
            </div>
        </div>
    </body>
</hmtl>